<!DOCTYPE>
<html>
<head>
    <title> Vertical Menu </title>
    <meta name ="viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.dataTables.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
<style>
   {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <nav class ="navbar" style="display: inline;">
        <ul class ="nav navbar-nav">
        <li class ="nav-item">
        <a class ="nav-link" href="#"><i class="bi bi-house-door"></i> Home </a>
        </li>
        <li class ="nav-item">
        <a class ="nav-link" href="#"> Search </a>
        </li>
        <li class ="nav-item">
        <a class ="nav-link" href="#"> Members </a>
        </li>
        <li class ="nav-item">
        <a class ="nav-link" href="#">Import/Export</a>
        </li>
            <li class ="nav-item">
                <a class ="nav-link" href="#">Summary</a>
            </li>
        </ul>
    </nav>
    <div class ="container">
    
        <header>
            <button onclick="openForm()">Create</button>
              <div class="form-popup" id="createForm" style="display: none;">
                <form method="post" action="" class="form-container">
              
                  <label for="username"><b>username</b></label>
                  <input type="text" placeholder="Enter username" id="username" name="username" required>

                  <label for="email"><b>Email</b></label>
                  <input type="email" placeholder="Enter Email" id="email" name="email" required>
              
                  <label for="upload"><b>Photo</b></label>
                  <input type="file" name="photo" id="photo" required>

                  <label for="email"><b>Department</b></label>
                  <input type="text" placeholder="Enter Department" id="department" name="department" required>

                  <label for="role"><b>Role</b></label>
                  <input type="text" placeholder="Enter Role" id="role" name="role" required>
              
                  <button type="submit" id="createSubmitBtn" class="btn">Create</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
        </header>
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Role</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Name</td>
                    <td>Row 1 Data 2</td>
                </tr>
                <tr>
                    <td>Row 2 Data 1</td>
                    <td>Row 2 Data 2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        let table = new DataTable('#myTable', {
            "processing": true,
            "serverSide": true,
            ajax: {
                url: 'https://assessment-api-biay.onrender.com/users'
            },
            columns: [
                { data: 'email' },
                { data: 'department' },
                { data: 'role' },
                { data: '',render: (data,type,row) => {
                   return `<a onclick="editUser(${row._id})" ><i class="fa fa-pencil"/></a><a onclick="deleteUser(${row._id})">delete</a>`;
                 } }
            ],
            order: [[0, 'asc']],
        
        });

        function deleteUser(id){
                $.ajax({
                    url: "https://assessment-api-biay.onrender.com/users/"+id,
                    type: "DELETE",
                    dataType: "json",
                    success: function (result) {
                        if (result.success) {
                            table.ajax.reload();
                        }
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
        }

        function editUser(id){
                $.ajax({
                    url: "https://assessment-api-biay.onrender.com/users/"+id,
                    type: "GET",
                    dataType: "json",
                    success: function (result) {
                        if (result.success) {
                            console.log(result)
                        }
                    },
                    error: function (errormessage) {
                        alert(errormessage.responseText);
                    }
                });
        }



        function openForm() {
  document.getElementById("createForm").style.display = "block";
}

function closeForm() {
  document.getElementById("createForm").style.display = "none";
}
    $( "#createForm" ).on( "submit", function( event ) {
    event.preventDefault();
        let username = $('#username').val();
        let email = $('#email').val();
        let photo = $('#photo').val();
        let department = $('#department').val();
        let role = $('#role').val();
        let myDataVar = {"username":username, "email":email,"photo": photo, "department":department,"role": role};
        console.log(myDataVar);
        var saveData = $.ajax({
        type: "POST",
        url: "https://assessment-api-biay.onrender.com/users",
        data: myDataVar,
        dataType: "text",
        success: function(resultData){
            alert("Save Complete");
        }
    });
    saveData.error(function() { alert("Something went wrong"); });

    });
    </script>
</body>

</html>